server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=products-service

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
